html,
body {
  margin: 0;
  padding: 0;
  background-color: #e6e7e7;
  font-size: 18px;
}

.banner {
  width: 100%;
  height: 100vh;
  background: url(./assets/banner.jpg);
  background-size: cover;
  background-position: center;
}

.banner-content {
  padding: 3vw;
}

.banner .banner-content .banner-menu {
  display: flex;
  justify-content: end;
}

.banner .banner-content .banner-menu .banner-menu-item {
  margin-left: 3vw;
  color: unset;
  text-decoration: none;
  font-weight: bold;
  height: -webkit-fill-available;
}

.banner .banner-content .banner-menu .banner-menu-item:hover {
  color: #a6754a;
}

.banner .banner-content .banner-title {
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner .banner-content .banner-title .banner-title-text {
  background-color: #b9c2c1bf;
  padding: 4vw 7vw;
  color: #a6754a;
  font-size: xxx-large;
}

.category-title {
  font-weight: bold;
  color: #a6754a;
  font-size: x-large;
  width: 100%;
  text-align: center;
  padding: 4vw 0 2vw 0;
}

.category {
  display: flex;
  flex-flow: row;
  align-items: center;
}

.category .category-image,
.category-text {
  flex: 0 1 50%;
}

.category .category-image {
  height: 40vw;
}

.category .category-text {
  padding: 0 2vw 2vw 2vw;
}

.text-right {
  text-align: right;
}

.category .category-image {
  overflow: hidden;
  resize: none;
  width: 100%;
  height: 35vw;
}

.category .category-image #embedded-map-display {
  height: 100%;
  width: 100%;
  max-width: 100%;
}
.category .category-image #embedded-map-display iframe {
  height: 100%;
  width: 100%;
  border: 0;
}

.category .category-image #embedded-map-display img {
  max-width: none !important;
  background: none !important;
  font-size: inherit;
  font-weight: inherit;
}

.category-carousel {
  display: flex;
  flex-flow: row;
}

.category-carousel .category-carousel-item {
  height: 15vw;
  flex: 1 1 auto;
}

@media screen and (max-width: 1000px) {
  .banner {
    height: 55vh;
  }
}

@media screen and (max-width: 700px) {
  .banner {
    height: 40vh;
  }

  .category-title {
    padding: 5vw 0 3vw 0;
  }

  .category {
    flex-flow: column;
  }

  .category .category-image {
    flex: unset;
  }

  .category.reversed {
    flex-direction: column-reverse;
  }

  .category-text {
    text-align: center;
    font-size: 18px;
  }
}

@media screen and (max-width: 650px) {
  .banner {
    height: 35vh;
  }
}

@media screen and (max-width: 500px) {
  .banner {
    height: 25vh;
  }

  .banner-menu {
    display: none !important;
  }

  .banner .banner-content .banner-title .banner-title-text {
    padding: 2vw 4vw;
    font-size: xx-large;
  }
}
